{
	"compilerOptions": {
		"outFile": "./docs/app.js",
		"module": "amd",
		"target": "es2019",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": false,
		"keyofStringsOnly": true,
		"sourceMap": false
	},
	"include": [
		"./src/types.d.ts",
		"./src/index.ts",
		"./src/components/*.ts"
	]
}